<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hBr-Hx-utE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Burger View Controller-->
        <scene sceneID="7J1-Sv-pph">
            <objects>
                <viewController id="hBr-Hx-utE" customClass="BurgerViewController" customModule="StandardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fT-eT-hxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lVJ-0a-R9A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Vam-Sf-Ju3">
                                    <rect key="frame" x="0.0" y="188" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="burgerCell" rowHeight="160" id="tb0-zb-L0F" customClass="BurgerTableViewCell" customModule="StandardApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tb0-zb-L0F" id="m3N-Lp-gbj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEW-H1-iuU">
                                                    <rect key="frame" x="15" y="11" width="384" height="138"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j8D-bC-ZXC">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="138"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP2-eK-Ewl">
                                                            <rect key="frame" x="8" y="45" width="368" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qP2-eK-Ewl" secondAttribute="trailing" constant="8" id="49N-xi-6Ft"/>
                                                        <constraint firstItem="qP2-eK-Ewl" firstAttribute="top" secondItem="uEW-H1-iuU" secondAttribute="top" constant="45" id="EOl-5u-PWJ"/>
                                                        <constraint firstItem="j8D-bC-ZXC" firstAttribute="leading" secondItem="uEW-H1-iuU" secondAttribute="leading" id="MFZ-tL-2f9"/>
                                                        <constraint firstAttribute="trailing" secondItem="j8D-bC-ZXC" secondAttribute="trailing" id="QCJ-05-snu"/>
                                                        <constraint firstItem="j8D-bC-ZXC" firstAttribute="top" secondItem="uEW-H1-iuU" secondAttribute="top" id="TpY-6Z-WEG"/>
                                                        <constraint firstAttribute="bottom" secondItem="j8D-bC-ZXC" secondAttribute="bottom" id="aHh-kA-RME"/>
                                                        <constraint firstItem="qP2-eK-Ewl" firstAttribute="centerY" secondItem="uEW-H1-iuU" secondAttribute="centerY" id="d9L-zm-fJF"/>
                                                        <constraint firstItem="qP2-eK-Ewl" firstAttribute="leading" secondItem="uEW-H1-iuU" secondAttribute="leading" constant="8" id="xtu-YH-t67"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uEW-H1-iuU" firstAttribute="bottom" secondItem="m3N-Lp-gbj" secondAttribute="bottomMargin" id="Cth-cj-dHw"/>
                                                <constraint firstItem="uEW-H1-iuU" firstAttribute="leading" secondItem="m3N-Lp-gbj" secondAttribute="leadingMargin" id="kOd-kS-AF4"/>
                                                <constraint firstItem="uEW-H1-iuU" firstAttribute="top" secondItem="m3N-Lp-gbj" secondAttribute="topMargin" id="q6Q-vt-UJi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uEW-H1-iuU" secondAttribute="trailing" id="rNr-FU-294"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="burgerImageView" destination="j8D-bC-ZXC" id="OfY-4J-aSu"/>
                                            <outlet property="cardView" destination="uEW-H1-iuU" id="flT-lu-yr7"/>
                                            <outlet property="titleLabel" destination="qP2-eK-Ewl" id="Pxt-j6-G9d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzz-wr-LjS">
                                <rect key="frame" x="307" y="599" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="NRn-Nq-X1M"/>
                                    <constraint firstAttribute="width" secondItem="nzz-wr-LjS" secondAttribute="height" multiplier="1:1" id="glF-mO-WGQ"/>
                                </constraints>
                                <state key="normal" image="add_button_selected"/>
                                <connections>
                                    <segue destination="KOM-cN-R4C" kind="presentation" identifier="toAddBurgerSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Yfj-sx-mMH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lVJ-0a-R9A" firstAttribute="leading" secondItem="H05-Mj-cre" secondAttribute="leading" id="GRF-1u-e0d"/>
                            <constraint firstAttribute="bottom" secondItem="nzz-wr-LjS" secondAttribute="bottom" constant="16" id="HpG-rA-XRl"/>
                            <constraint firstAttribute="trailing" secondItem="nzz-wr-LjS" secondAttribute="trailing" constant="16" id="Rzt-DV-qgl"/>
                            <constraint firstItem="lVJ-0a-R9A" firstAttribute="bottom" secondItem="H05-Mj-cre" secondAttribute="bottom" id="WRW-ZI-bFY"/>
                            <constraint firstItem="lVJ-0a-R9A" firstAttribute="trailing" secondItem="H05-Mj-cre" secondAttribute="trailing" id="oTM-CD-Pwk"/>
                            <constraint firstItem="lVJ-0a-R9A" firstAttribute="top" secondItem="1fT-eT-hxZ" secondAttribute="top" id="xNu-0D-Vcy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H05-Mj-cre"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="nzz-wr-LjS" id="5Bz-Nn-23t"/>
                        <outlet property="helpView" destination="gNJ-i7-CRP" id="Jkx-48-HRs"/>
                        <outlet property="tableView" destination="lVJ-0a-R9A" id="5aN-7O-KHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbY-Yp-GzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="gNJ-i7-CRP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4KA-0h-4yC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dH-GO-yfq" customClass="AppUIButton" customModule="StandardApp" customModuleProvider="target">
                                <rect key="frame" x="18" y="603" width="339" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kyj-cB-DeI"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeHelpView:" destination="hBr-Hx-utE" eventType="touchUpInside" id="KkE-Px-LBg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g6z-ex-xaT">
                                <rect key="frame" x="18" y="40" width="339" height="357"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe rows for more features" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwe-1y-mMP">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_ex" translatesAutoresizingMaskIntoConstraints="NO" id="7Lh-B2-Frw">
                                        <rect key="frame" x="0.0" y="49" width="339" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="AjD-Cf-XlR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete_ex" translatesAutoresizingMaskIntoConstraints="NO" id="KU0-ba-9Tg">
                                        <rect key="frame" x="0.0" y="207" width="339" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="0pm-39-5eh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="g6z-ex-xaT" firstAttribute="leading" secondItem="4KA-0h-4yC" secondAttribute="leading" constant="18" id="6dK-7v-jKp"/>
                            <constraint firstAttribute="trailing" secondItem="9dH-GO-yfq" secondAttribute="trailing" constant="18" id="FUH-mA-WXA"/>
                            <constraint firstItem="9dH-GO-yfq" firstAttribute="leading" secondItem="4KA-0h-4yC" secondAttribute="leading" constant="18" id="Qno-lo-qpL"/>
                            <constraint firstItem="g6z-ex-xaT" firstAttribute="top" secondItem="4KA-0h-4yC" secondAttribute="top" constant="40" id="h2m-Y6-0kk"/>
                            <constraint firstAttribute="bottom" secondItem="9dH-GO-yfq" secondAttribute="bottom" constant="40" id="iPc-oW-rBS"/>
                            <constraint firstAttribute="trailing" secondItem="g6z-ex-xaT" secondAttribute="trailing" constant="18" id="ib7-7S-lB2"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="-235.23238380809596"/>
        </scene>
        <!--AddBurgerViewController-->
        <scene sceneID="I1d-OX-Vy4">
            <objects>
                <viewControllerPlaceholder storyboardName="AddBurgerViewController" id="KOM-cN-R4C" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02P-8M-o4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-234"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_button_selected" width="375" height="375"/>
        <image name="delete_ex" width="306" height="120"/>
        <image name="edit_ex" width="306" height="117"/>
    </resources>
</document>
